{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "data source=(localdb)\\Local;initial catalog = BookStoreApi;persist security info=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44303",
    "Secret": "ThisIsMySecureKey12345678"
  }
}


